// Değişkenler
$gap: 50px;
$hover-bg-color: #ff8b59;
$hover-text-color: #000814;
$portrait-min-height: 40px;
$portrait-max-height: 200px;

.myProjectContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 175px;
  gap: $gap;

  @media screen and (max-width: 992px) {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    scale: 0.8;
    padding-bottom: 200px;
  }
}

.name {
  font-size: 2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  text-align: start;
  line-height: 50px;
  padding-left: 20px;
  margin-top: 20px;

  @media screen and (max-width: 992px) {
    line-height: 40px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

.cardContainer {
  display: flex;
  min-height: 150px;
  flex-direction: column;
  border-style: double;
  justify-content: space-between;
}

.titleContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.themeIcon {
  font-size: xx-large;
  padding-right: 20px;
  width: 50px;
  cursor: pointer;
}

p {
  text-align: start;
  padding-left: 20px;

  @media screen and (max-width: 992px) {
    font-size: small;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}

.animatedDivs {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 1s, transform 1s;

  &.animate {
    opacity: 1;
    transform: translateY(0);
  }
}

.rowFlex {
  display: flex;
  flex-direction: row;
  gap: $gap;

  @media screen and (max-width: 992px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.moreProject {
  padding: 10px;
  display: inline-block;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 8px;
  text-decoration: none;
  color: inherit;

  &:hover {
    background-color: $hover-bg-color;
    color: $hover-text-color;
  }
}
